# (C) 2017, Cape Codes, <info@cape.codes>
# Dual licensed with MIT and GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

FROM alpine:3.12

MAINTAINER Cape Codes <info@cape.codes>

# see https://pypi.python.org/pypi/ansible for published pip versions of ansible

ARG ANSIBLE_PIP_VERSION=2.10.5

RUN apk --update add krb5 python3 py3-pip openssl ca-certificates openssh-client su-exec && \
    apk --update add --virtual build-dependencies python3-dev libffi-dev openssl-dev build-base && \
    pip3 install --no-cache-dir --upgrade pip setuptools && \
    pip3 install --no-cache-dir ansible==${ANSIBLE_PIP_VERSION} pywinrm netaddr docker-py httplib2 && \
    apk del build-dependencies build-base openssl-dev libffi-dev python3-dev && \
    rm -rf /var/cache/apk/*

# Create a group and user
RUN addgroup -g 1001 ansible && adduser -D -u 1000 -h /home/ansible -G ansible ansible

# Tell docker that all future commands should run as the appuser user
WORKDIR /home/ansible

COPY x_stdout_json_lines.py /home/ansible/.ansible/plugins/callback/x_stdout_json_lines.py
COPY ansible.cfg /home/ansible/.ansible.cfg

RUN chown -R ansible:ansible /home/ansible

CMD [ "ansible-playbook", "--version" ]

ENV ANSIBLE_STDOUT_CALLBACK=x_stdout_json_lines
ENV HOME=/home/ansible
ENV UID=1000
ENV GID=1001

USER ansible:ansible
